{
    "name": "findologic/findologic-api",
    "description": "Library for FINDOLOGIC API requests",
    "version": "v1.0.0-beta.5",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Brader",
            "email": "dominik@brader.co.at",
            "role": "Maintainer"
        },
        {
            "name": "Chris Ortner",
            "email": "chris@codexfons.com",
            "role": "Developer"
        },
        {
            "name": "Markus Machatschek",
            "email": "m.machatschek@findologic.com",
            "role": "Developer"
        }
    ],
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3",
        "vlucas/valitron": "^1.4",
        "ext-SimpleXML": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5 || ^6.5 || ^7.0",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "autoload": {
        "psr-0": {
            "FINDOLOGIC\\Api": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "FINDOLOGIC\\Api\\Tests": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "php-cs-fixer fix --dry-run src",
            "php-cs-fixer fix --dry-run tests"
        ],
        "fix": [
            "php-cs-fixer fix src",
            "php-cs-fixer fix tests"
        ],
        "test": [
            "phpunit --configuration phpunit.xml --coverage-text --coverage-clover=coverage.xml"
        ]
    }
}
