{
    "name": "findologic/findologic-api",
    "description": "Library for FINDOLOGIC API requests",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Georg M. Sorst",
            "email": "g.sorst@findologic.com",
            "role": "Maintainer"
        },
        {
            "name": "Chris Ortner",
            "email": "chris@codexfons.com",
            "role": "Maintainer"
        },
        {
            "name": "Dominik Brader",
            "email": "dominik@brader.co.at",
            "role": "Developer"
        },
        {
            "name": "Markus Machatschek",
            "email": "m.machatschek@findologic.com",
            "role": "Developer"
        },
        {
            "name": "Huzaifa Mustafa",
            "email": "24492269+zaifastafa@users.noreply.github.com",
            "role": "developer"
        }
    ],
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "require": {
        "php": ">=8.1",
        "vlucas/valitron": "^1.4",
        "ext-SimpleXML": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "findologic/xml-response-schema": "^2.1",
        "guzzlehttp/guzzle": "^7.4.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.9",
        "friendsofphp/php-cs-fixer": "^v2.19.3"
    },
    "autoload": {
        "psr-4": {
            "FINDOLOGIC\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FINDOLOGIC\\Api\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "php-cs-fixer fix --dry-run --using-cache=no src",
            "php-cs-fixer fix --dry-run --using-cache=no tests"
        ],
        "fix": [
            "php-cs-fixer fix --using-cache=no src",
            "php-cs-fixer fix --using-cache=no tests"
        ],
        "test": [
            "XDEBUG_MODE=coverage phpunit --configuration phpunit.xml --coverage-text --coverage-clover=coverage.xml"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:findologic/guzzle.git"
        }
    ]
}
