{
    "name": "findologic/findologic-api",
    "description": "Library for FINDOLOGIC API requests",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Brader",
            "email": "dominik@brader.co.at",
            "role": "Maintainer"
        },
        {
            "name": "Chris Ortner",
            "email": "chris@codexfons.com",
            "role": "Developer"
        },
        {
            "name": "Markus Machatschek",
            "email": "m.machatschek@findologic.com",
            "role": "Developer"
        },
        {
            "name": "Huzaifa Mustafa",
            "email": "24492269+zaifastafa@users.noreply.github.com",
            "role": "developer"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    },
    "require": {
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-SimpleXML": "*",
        "findologic/guzzle": "^6.5",
        "findologic/xml-response-schema": "^2.2",
        "php": ">=7.4",
        "vlucas/valitron": "^1.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "FINDOLOGIC\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FINDOLOGIC\\Api\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "php-cs-fixer fix --allow-risky=yes --dry-run --using-cache=no",
            "phpstan analyse src tests --level=8"
        ],
        "fix": "php-cs-fixer fix --allow-risky=yes --using-cache=no",
        "test": [
            "XDEBUG_MODE=coverage phpunit --configuration phpunit.xml --coverage-text --coverage-clover=coverage.xml"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:findologic/guzzle.git"
        }
    ]
}
